<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload = "tuitionLoad();">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <h1>Tuition Assessment Tool</h1>

        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>header</h1>
                <hr style="height:1px;width:90%;margin-left:0;border-width:0;background-color:rgb(201, 201, 201)">
                <p>text</p>
                <hr style="height:1px;width:90%;margin-left:0;border-width:0;background-color:rgb(201, 201, 201)">
                <button type='button' class="navButton" onclick="document.getElementById('myModal').style.display = 'none';" style="background-color: #21346A;">Close</button>
            </div>
        </div>

        <form id = "formInputs">
            <h2>Expected Costs and Returns:</h2>
            <div id="costsCourse">
            <h3>Costs per Course: $</h3>
            </div>

            <div id="breakEven">
                
                <h3>Breakeven Tuition (Variable + Operating Costs) at capacity: </h3>
            </div>
            <label for="input1"><b>Desired Tuition:</b></label><br>
            <div class="inputLine">
                <input type="number" id="input1" name="input1" oninput="updateOnInput()";>
                <button type='button' class="modalBtn" id="modalBtn4" onclick="createTooltip(this.id, 
                'Desired Tuition', 'This is the tuition which each student pays to attend the CNA school. Potential Annual Gain is measured by multiplying the set Desired Tuition with the number of students, then subtracting the Total Assessment Cost.')">?</button>
            </div>
          </form>
         


            <div class="rows">
                <div class="columns">
                    <h3><b>Your Annual Student Enrollment Estimates at Capacity: </b></h3>
                    <h3><b><div id="maxStudents"></div> </b></h3>
                        <div id="annualExpenses"></div>
                        <h3>
                        <div id="firstYearReturns"></div></h3>
                </div>

                <div class="columns">
                    <h3><b>Your First Year Student Enrollment Estimates: </b></h3>
                    <div id="courseNum"></div>
                    <h3><b>
                    <div id="totalStudents">
                </div>
            </b></h3>
                <h3>
                    <b>
                <div id="firstYearTuition">
                </b>
                </h3>
                </div>
                

            </div>
            <div id="courses">
                <!-- <p id="main-text">There are currently no courses. Create a new course by pressing the "Create Course" button.</p> -->
            </div>





          <button type="button" class="navButton" onclick = "tuitionBack();">Back</button>
          <button type="button" class="navButton" id="submitButton" onclick = "tuitionNext();">Submit</button>
    </div>
</body>
<script src="./main.js"></script>
<script type="text/javascript">
    var modal = document.getElementById("myModal");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>
</html>