<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="courseListLoad();">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <div class="col-md-auto top">
            <h1>The Secret Cocktail® Tuition Assessment Tool Frequently Asked Questions</h1>
        </div>
        <div>
            <p><span style="font-weight:bold">Do I need to input values for every field?</span></p>
            <p>You must enter values for all fields without a checkbox, as well as for any optional cost that you check off. The tool will notify you if you have an invalid inputs when you try to leave a page.</p>

            <p><span style="font-weight:bold">I'm not sure what value to input for a certain field. What should I do?</span></p>
            <p>You can use the Fill Empty button to fill fields you're unsure of with default values. Note: these default values are only estimates to help you.</p>

            <p><span style="font-weight:bold">How do I get to a certain page?</span></p>
            <p>You can use the tabs at the top of the page or the buttons at the bottom to move between pages.</p>
            
            <p><span style="font-weight:bold">How can I get a copy of my results?</span></p>
            <p>You can download a copy of your report, including your input costs and tuition estimates, at the end of the tool.</p>

            <p><span style="font-weight:bold">Can I get a visualization of my results?</span></p>
            <p>Yes, a visualization of your results will be provided at the end of the tool once all values are inputted.</p>

        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>