<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload = "form5Load();">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <h1>Tuition Assessment Tool</h1>
        
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <h1>header</h1>
                <hr style="height:1px;width:90%;margin-left:0;border-width:0;background-color:rgb(201, 201, 201)">
                <p>text</p>
                <hr style="height:1px;width:90%;margin-left:0;border-width:0;background-color:rgb(201, 201, 201)">
                <button type='button' class="navButton" onclick="document.getElementById('myModal').style.display = 'none';" style="background-color: #21346A;">Close</button>
            </div>
        </div>

        <form id = "formInputs">
            <div class="buttonGroup">
                <button type="button" class="navButton" id="resetButton" onclick = "select();">Select All</button>
                <button type="button" class="navButton" id="resetButton" onclick = "fill();">Fill Empty</button>
                <button type="button" class="navButton" id="resetButton" onclick = "resetPage();">Clear Fields</button>
                <button type="button" class="navButton" id="resetButton" onclick = "resetAll();">Reset Entire Course</button>
            </div>

            <h2>Options With Costs (Part 1):</h2>

            <label for="input1"><b>Application Fee:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check1" name = "check1">
                <input type="number" id="input1" name="input1" oninput="autocheck(1);">
                <button type='button' class="modalBtn" id="modalBtn14" onclick="createTooltip(this.id, 'Application Fee',
                 'This is the per-student application fee for this course.')">?</button>
            </div>

            <label for="input2"><b>Textbook:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check2" name = "check2">
                <input type="number" id="input2" name="input2" oninput="autocheck(2);">
                <button type='button' class="modalBtn" id="modalBtn15" onclick="createTooltip(this.id, 'Textbook',
                'This is the per-student cost of textbooks for this course.')">?</button>
            </div>

            <label for="input3"><b>Uniform:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check3" name = "check3">
                <input type="number" id="input3" name="input3" oninput="autocheck(3);">
                <button type='button' class="modalBtn" id="modalBtn16" onclick="createTooltip(this.id, 'Uniform',
                'This is the per-student cost of uniforms for this course.')">?</button>
            </div>

            <label for="input4"><b>I.D. Badge:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check4" name = "check4">
                <input type="number" id="input4" name="input4" oninput="autocheck(4);">
                <button type='button' class="modalBtn" id="modalBtn17" onclick="createTooltip(this.id, 'I.D. Badge',
                'This is the per-student cost of I.D. Badges for this course.')">?</button>
            </div>

            <label for="input5"><b>Blood Pressure Cuff & Stethoscope:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check5" name = "check5">
                <input type="number" id="input5" name="input5" oninput="autocheck(5);">
                <button type='button' class="modalBtn" id="modalBtn18" onclick="createTooltip(this.id, 'Blood Pressure Cuff & Stethoscope',
                'This is the per-student cost of blood pressure cuffs and stethoscopes for this course.')">?</button>
            </div>

            <label for="input6"><b>Second Hand Watch:</b></label><br>
            <div class="inputLine">
                <input type="checkbox" id ="check6" name = "check6">
                <input type="number" id="input6" name="input6" oninput="autocheck(6);">
                <button type='button' class="modalBtn" id="modalBtn19" onclick="createTooltip(this.id, 'Second Hand Watch', 
                'This is the per-student cost of second hand watches for this course.')">?</button>
            </div>
          </form>

          <button type="button" class="navButton" onclick = "form5Back();">Back</button>
          <button type="button" class="navButton" onclick = "form5Next();">Next</button>
    </div>
</body>
<script src="./main.js"></script>
<script type="text/javascript">
    var modal = document.getElementById("myModal");
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>
</html>