<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="courseListLoad();">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <section class="course-list">
            <button type="button" class="navButton" id="createAssessment" onclick = "courseCreation();">+ Create New Course</button>
            <button type="button" class="navButton" id="programCostEdit" onclick = "goToglobal1();editButtonActive();">Edit School Costs</button>
            <h1>Courses</h1>

            <div id="courses">
                <!-- <p id="main-text">There are currently no courses. Create a new course by pressing the "Create Course" button.</p> -->
            </div>
        </section> 
        <div id="bottom">
            <p>Disclaimer: These estimates are just estimates. They are NOT exact financial calculations.</p>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>