<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="courseListLoad();">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <div class="col-md-auto top">
            <h1>The Secret Cocktail® Tuition Assessment Tool Instructions</h1>
        </div>
        <div>
            <h2>Description</h2>
            <p>This tool is designed to help you explore your tuition options.</p>
            <p>All mandatory costs must have non-negative number values.</p>
            <p><span style="font-weight:bold">Don’t forget your report!</span> Make your selections and replace the sample values with your own. Once you are done you can download a report for your records from the Report tab.</p>
            <h2>Navigational Buttons</h2>
            <p>When you are creating a course and filling in inputs, the buttons on the bottom labeled "Next" and "Back" in blue will allow you to navigate through the process as intended.</p>
            <h2>Shortcut Buttons</h2>
            <p>When you are inputting values on the forms, there will be buttons that will help you fill out empty fields quickly with placeholders, select/de-select all checkboxes, and even empty all the fields on the page so you can restart inputting the values for the page with just a click of a button (Remember: "Empty Fields" only resets the fields on the page!). These buttons will be colored red and be on the right side of the form pages.</p>
            <h2>Checkboxes</h2>
            <p>Use the checkboxes to select which supplies you intend to include in your Optional Costs. <span style="font-weight:bold"> Only checked items will be included in calculations.</span></p>
        </div>
    </div>
</body>
<script src="./main.js"></script>
</html>