<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body onload="generateReport()">
    <div id="main">
        <div class="topnav">
            <img class="logo" src="Logo-circle.png">
            <ul>
                <a class="active" href="instructions.html">Instructions</a>
                <a href="index.html">Courses</a>
                <a href="faq.html">FAQ</a>
                <a href="#account">Account</a>
            </ul>
        </div>
        <h1>Course Report</h1>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
            var form1Names = ["Theory", "Lab", "Clinical"];
            var form5Names = ["Application Fee", "Textbook", "Uniform", "I.D. Badge", "Blood Pressure Cuff & Stethoscope", "Second Hand Watch"];
            var form6Names = ["State Competency Examination", "CPR Certification", "Background Check", "PPD Test", "Drug Screening", "CNA Registration Fee"];
            function getCookie(name) {
            var currName = name + "=";
            var allCookie = document.cookie.split(';');
            for(var i=0; i < allCookie.length;i++) {
                var c = allCookie[i];
                while (c.charAt(0)==' ') c = c.substring(1,c.length);
                if (c.indexOf(currName) == 0) return c.substring(currName.length,c.length);
            }
            return null;
        }

            validCourseNumbers = getCookie("validCourses").split("|");
            courseData = [];
            label = [];
            courseData.push(getCookie("Program Costs"));
            label.push("Overhead Costs");
            for (let i = 0; i < validCourseNumbers.length - 1; i++) {
                if (getCookie("course" + validCourseNumbers[i] + "Complete")) {
                    courseData.push(getCookie("course" + validCourseNumbers[i] + "Cost"));
                    label.push("Course " + validCourseNumbers[i]);
                }
            }

            pastelRed = 'rgb(255, 153, 153)';
            pastelOrange = 'rgb(255, 204, 153)';
            pastelYellow = 'rgb(255, 255, 153)';
            pastelLightGreen = 'rgb(204, 255, 153)';
            pastelGreen = 'rgb(153, 255, 153)';
            pastelGreenBlue = 'rgb(153, 255, 204)';
            pastelLightBlue = 'rgb(153, 255, 204)';
            pastelBlue = 'rgb(153, 204, 255)';
            pastelPeriwinkle = 'rgb(153, 153, 255)';
            pastelLavender = 'rgb(204, 153, 255)';
            pastelPink = 'rgb(255, 153, 255)';
            pastelPinkRed = 'rgb(255, 153, 204)';

            const data = {
              labels: label,
              datasets: [{
                label: 'Assessment Cost',
                backgroundColor: [
                    pastelBlue,
                    pastelYellow,
                    pastelGreen,
                    pastelLavender,
                    pastelPink,
                    pastelOrange
                ],
                borderColor: 'rgb(255, 255, 255)',
                data: courseData
              }]
            };

            var maxCourses = (52 / (getCookie("course" + getCookie("currentCourse") + "Length Of Course")));
            label2 = [];
            currentCourseData = [];
            let optional1 = 0;
            let optional2 = 0;
            let hourlyClassInstr = 0;
            let hourlyClinicalInstr = 0;
            for (let i = 0; i < form5Names.length; i++) {
                if (getCookie("course" + getCookie("currentCourse") + form5Names[i])) {
                optional1 += parseInt(getCookie("course" + getCookie("currentCourse") + form5Names[i]));
                }
                
            }
            for (let i = 0; i < form6Names.length; i++) {
                if (getCookie("course" + getCookie("currentCourse") + form6Names[i])) {
                optional2 += parseInt(getCookie("course" + getCookie("currentCourse") + form6Names[i]));
                }
                
            }
            optional1 = optional1 + optional2;
            optional1 = optional1 * maxCourses;
            currentCourseData.push(optional1);
            for (var i = 1; i <= form1Names.length; i++) {
                var fullName = "course" + getCookie("currentCourse") + form1Names[i - 1];
                if (getCookie(fullName)) {
                    if(i < 3) {
                    hourlyClassInstr += getCookie(fullName) * getCookie("course" + getCookie("currentCourse") + "Hourly Rate For Class Ins");
                    } else {
                        hourlyClinicalInstr += getCookie(fullName) * getCookie("course" + getCookie("currentCourse") + "Hourly Rate For Clinical Instructor");
                    }
                }
            }
            currentCourseData.push(hourlyClassInstr * maxCourses);
            currentCourseData.push(hourlyClinicalInstr * maxCourses);

            label2.push("Student Optional Costs");
            label2.push("Class Instructor Pay Annually");
            label2.push("Clinical Instructor Pay Annually");
            if (getCookie("course" + getCookie("currentCourse") + "Licensing Fee") != null) {
                let licensingFee = parseInt(getCookie("course" + getCookie("currentCourse") + "Maximum Number Of Enrolled Students Per Course")) * parseInt(getCookie("course" + getCookie("currentCourse") + "Licensing Fee"));
                licensingFee = licensingFee * maxCourses;
                label2.push("Licensing Fee Annually");
                currentCourseData.push(licensingFee);
            }

            label3 = [];
            tuitionData = [];
            tuitionData.push(getCookie("totalAssessmentCost"));
            label3.push("Total Operational Costs");
            tuitionData.push(getCookie("Total Tuition"));
            label3.push("Tuition Income");

            const data2 = {
              labels: label2,
              datasets: [{
                label: 'Current Course Cost',
                backgroundColor: [
                    pastelLavender,
                    pastelBlue,
                    pastelGreen,
                    pastelYellow,
                    pastelOrange,
                    pastelRed
                ],
                borderColor: 'rgb(255, 255, 255)',
                data: currentCourseData
              }]
            };
            const data3 = {
              labels: label3,
              datasets: [{
                label: 'Total Tuition',
                backgroundColor: [
                    pastelRed,
                    pastelGreen
                ],
                borderColor: 'rgb(255, 255, 255)',
                data: tuitionData
              }]
            };

            const config = {
              type: 'pie',
              data: data,
              options: {}
            };

            const config3 = {
                type: 'pie',
                data: data3,
                options: {
                    plugins: {
                        legend: {
                            reverse: true
                        }
                    }
                }
            };
            const config2 = {
                type: 'doughnut',
                data: data2,
                options: {}
            }
          </script>
        
        <button type="button" class="navButton" onclick = "goToCoursePage();" style="width: 20vw; margin-right: 5px;">Add Another Course</button>
        <button type="button" class="navButton" onclick = "makeMyPDF();" style= "width: 12vw;">Print PDF</button>
        <div> 
        <div class="pieChart" id="pieChart2">
            <text id="pieChart2Text"></text>
            <canvas id="myChart2"></canvas>
        </div>
        
        <div class="pieChart">
            School-Wide vs. Per-Course Costs
            <canvas id="myChart"></canvas>
            <br><br>
        </div>
        
        <div class="pieChart" id = "pieChart3">
            Tuition Income vs. Total Costs
            <canvas id="myChart3"></canvas>
        </div>
    </div>

        <script>
            const myChart = new Chart(
              document.getElementById('myChart'),
              config
            );

            document.getElementById('pieChart2Text').innerHTML = "Course " + getCookie("currentCourse") + " Cost";
            const myChart2 = new Chart(
              document.getElementById('myChart2'),
              config2
            );

            const myChart3 = new Chart(
                document.getElementById('myChart3'),
                config3
            );
        </script>

       
    </div>

</body>
<script src="./main.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
<script src="./report.js"></script>
<script type="text/javascript">
    function makeMyPDF(){
        getBreakdownValues();

        const doc = new jsPDF('portrait', 'pt', 'letter');
        var pageHeight = doc.internal.pageSize.height || doc.internal.pageSize.getHeight();
        var pageWidth = doc.internal.pageSize.width || doc.internal.pageSize.getWidth();
       
        //    code to get date for saved pdf name
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        today = mm + '/' + dd + '/' + yyyy;
          
        //       Wraps text values from Modal Preview

        var wrappedEarnings = doc.splitTextToSize(earnings, pageWidth);
        var clientNotes = "Include any additional notes you would like on your report.";
        var wrappedReportNotes= doc.splitTextToSize(clientNotes, pageWidth);
         
        //       Builds PDF
        doc.setFontSize(36);
        doc.text("Tuition Breakdown",300,70,'center');
        doc.line(40, pageHeight * 0.12, pageWidth - 40, pageHeight * 0.12);
        doc.setFontSize(12);


        let offset = 0;

        let x = 0;
        doc.setFont('Helvetica', 'Bold');
        doc.text('Desired Tuition: $' + parseInt(getCookie("course" + "Desired Tuition")).toLocaleString(), 40, pageHeight * 0.15);
        doc.setFont('Helvetica','normal');
        doc.text('Tuition Will be Comprised of the Following: ',40, pageHeight * 0.17);



        for (var j = 0; j < validCourseNumbers.length; j++) {
            let tuitionCost = 0;
            var courseWeeks = parseInt(getCookie("course" + validCourseNumbers[j] + variousItems[3]));
            var theoryHours = parseInt(getCookie("course" + validCourseNumbers[j] + variousItems[0]));
            var labHours = parseInt(getCookie("course" + validCourseNumbers[j] + variousItems[1]));
            var clinicalHours = parseInt(getCookie("course" + validCourseNumbers[j] + variousItems[2]));
            var hoursSum = (theoryHours + labHours + clinicalHours);
            var courseOption = getCookie("course" + validCourseNumbers[j] + "Course Option").toLowerCase();
            var maxCourses = Math.floor(52 / courseWeeks);
            sumCourses += maxCourses;
            var annualStudentBody = getCookie("course" + validCourseNumbers[j] + variousItems[8]);
            var wrappedAnnualEnrollment= doc.splitTextToSize('At building capacity, a student body of '+ 
                Math.floor(annualStudentBody) * maxCourses + ' is expected annually.', 550);
           
            var wrappedIntro = doc.splitTextToSize('The NATCEP course will be a '+ courseWeeks + ' week ' + courseOption +' course' + 
                ' and will be comprised of '+ theoryHours + ' classroom hours, ' +
                labHours +' practical skill laboratory hours, and ' + clinicalHours + 
                ' clinical hours for a total of ' + hoursSum +' hours.', 550);


            firstYearStudents += (computeGrowth(validCourseNumbers[j]));

            
            doc.setFont('Helvetica', 'Bold');
            doc.text("Course " + validCourseNumbers[j], 40,pageHeight * 0.20);         
            doc.setFont('Helvetica','normal');      
            // one line is about 0.02
            doc.text(wrappedIntro,40,pageHeight * 0.22 + (offset * x));
            doc.text(wrappedAnnualEnrollment,40,pageHeight * 0.28);


            doc.text(allTuitionCourseReportItems[j], 40, pageHeight * 0.32);
            doc.setFont('Helvetica', 'Bold');

            doc.text("Total Course Costs: $" + parseInt(calculateCourseCost(validCourseNumbers[j])).toLocaleString(), 40,pageHeight * (0.32 + (allTuitionCourseReportItems[j].length * 0.02) + 0.04));         
            doc.setFont('Helvetica','normal'); 

            var courseOption = getCookie("course" + validCourseNumbers[j] + "Course Option");


            x++;
            if (j == validCourseNumbers.length - 1) {
                break;
            }
            doc.setFont('Helvetica','normal');
            doc.addPage('portrait', 'pt', 'letter');
            doc.setFontSize(36);
            doc.text("Tuition Breakdown",300,70,'center');
            doc.line(40, pageHeight * 0.12, pageWidth - 40, pageHeight * 0.12);
            doc.setFontSize(12);
        }

        doc.setFont('Helvetica','normal');
        doc.addPage('portrait', 'pt', 'letter');
        doc.setFontSize(36);
        doc.text("Expenses/Earnings Estimates",300,70,'center');
        doc.line(40, pageHeight * 0.12, pageWidth - 40, pageHeight * 0.12);
        doc.setFontSize(12);
        doc.setFont('Helvetica', 'Bold');
        doc.text('Fixed Monthly Operating Expenses Will Include the Following: ',40,pageHeight * 0.15);
        doc.setFont('Helvetica','normal');
        doc.text(expenseReportItems,40,pageHeight * 0.175);
        doc.setFont('Helvetica', 'Bold');
        doc.text('Total Fixed Monthly Expenses: $' + totalExpensesforReport.toLocaleString(),40, pageHeight *0.40);


        doc.text("Estimated Earnings",40, pageHeight *0.48);
        doc.setFont('Helvetica','normal');

        var totalCapacityCourseCosts = 0;
        var totalFirstYearCourseCosts = 0;
        var totalIncome = 0;
        var totalFistYearIncome = 0;
        var totalStudentsAtCapacity = 0;

        for (var j = 0; j < validCourseNumbers.length; j++) {
            var maxStudentsPerCourse = getCookie("course" + validCourseNumbers[j] + variousItems[8]);
            var annualStudentBody = Math.floor(maxStudentsPerCourse) * Math.floor(52 / parseInt(getCookie("course" + validCourseNumbers[j] +
                variousItems[3])));
            totalStudentsAtCapacity += annualStudentBody;
        }


        var totalAssessmentCost = getCookie("totalAssessmentCost");

        var income = getCookie("course" + "Desired Tuition") * totalStudentsAtCapacity;

        var incomeText = "The above tuition results in an estimated annual gross income of $" +
            income.toLocaleString() + " at capacity with a net income of $" + (income - totalAssessmentCost).toLocaleString() + " after fixed monthly costs" +
            " and variable tuition costs. Enrollment is not expected to start at capacity, but rather gradually" +
            " increase to capacity, therefore the enrollment estimate for the first 12 months is " + firstYearStudents.toLocaleString() +  
            " students. The estimated gross income for the first 12 months is $" + (getCookie("course" + "Desired Tuition") * firstYearStudents).toLocaleString() + " with a net income of $" + 
            ((getCookie("course" + "Desired Tuition") * firstYearStudents) - totalAssessmentCost).toLocaleString() + " after fixed monthly costs and variable tuition costs.";
        var wrappedIncomeText = doc.splitTextToSize(incomeText, 550);
        doc.text(wrappedIncomeText, 40, pageHeight * 0.505);
        
        doc.setFont('Helvetica', 'Bold');
        doc.text("Annual Staffing Costs", 40, pageHeight * 0.63);
        doc.setFont('Helvetica','normal');
        doc.text("Program Coordinator: $" + (12 * getCookie(expenseItems[5])).toLocaleString(), 40, pageHeight * 0.655);
        doc.text("Class/Lab Instructors: $" + (annualClassInstructorCost).toLocaleString(), 40, pageHeight * 0.675);
        doc.text("Clinical Instructors: $" + (annualClinInstructorCost).toLocaleString(), 40, pageHeight * 0.695);
        
        doc.setFont('Helvetica', 'Bold');
        doc.text("Total Staffing Costs: $" + ((12 * getCookie(expenseItems[5])) + annualClassInstructorCost + annualClinInstructorCost).toLocaleString(), 40, pageHeight * 0.735);
        doc.setFont('Helvetica','normal');
        
        doc.save("Tuition Breakdown " + today + ".pdf");
          
    }

    function goToCoursePage() {
        window.location.href = "index.html";
    }

</script>
</html>