<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tuition Assessment Tool</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="topnav">
        <img class="logo" src="Logo-circle.png">
        <ul>
            <a class="active" href="instructions.html">Instructions</a>
            <a href="index.html">Courses</a>
            <a href="faq.html">FAQ</a>
            <a href="#account">Account</a>
        </ul>

    </div>
</body>
<script src="./main.js"></script>
</html>